# HaberturkRatingSystemAutomation

./: README.md
Database/: AllQueries.sql  InputTables.sql  InsertQueries.sql  Login.sql  OutputTables.sql  PROCEDURES.sql  RaporQuery.sql
RatingSystem/: RatingSystem.sln
RatingSystem/MailReader/: ExcelReader.cs  MailReader.csproj  Program.cs  appsettings.json
RatingSystem/MailReader/Income/: 15 Min Report (12.02.2024).xlsx  SUBAT_Share_11li.xlsx
RatingSystem/MailReader/Income/boş/: AYLIK ORTALAMALAR_11li.xlsx  SUBAT_Rtg_11li.xlsx
RatingSystem/MailReader/Model/: ConfigModel.cs  ExcelDataModel.cs  ResponseModel.cs
RatingSystem/RatingAPI/: Program.cs  RatingAPI.csproj  RatingAPI.http
RatingSystem/RatingAPI/Business/: RatingSystemBusiness.cs
RatingSystem/RatingAPI/Controllers/: RatingSystemController.cs
RatingSystem/RatingAPI/ExcelFiles/: ORTALAMA_2024.xlsx  RTG_02_2024.xlsx  SHARE_02_2024.xlsx
RatingSystem/RatingAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
RatingSystem/RatingAPI/Interfaces/: IUserService.cs
RatingSystem/RatingAPI/Model/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ConfigModel.cs  ExcelDataModel.cs  LoginInfo.cs  ReturnModel.cs  TotalDayModel.cs  User.cs
RatingSystem/RatingAPI/Properties/: launchSettings.json
RatingSystem/RatingAPI/Services/: UserService.cs
Webapp/: README.md  angular.json  package-lock.json  package.json
Webapp/src/: proxy.conf.json
Webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  appConfig.ts  auth.guard.ts  (+9 more)
(+18 files in other folders)
